@import url("https://fonts.googleapis.com/css?family=Poppins:300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: sans-serif;
}

:root {
  --bg-color: #000000;
  --second-bg-color: #051427;
  --text-color: #e8dcd0;
  --main-color: #8cb1f0;
  --main-darker: #5283d6;
}

/*****#00abf0 End Section 
--bg-color: #000000;
  --second-bg-color: #112e42;
  --text-color: #ededed;
  --main-color: #e3e31a;


    --bg-color: #000000;
  --second-bg-color: #051427;
  --text-color: #ededed;
  --main-color: #f8bc04;
*****/

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: background 0.3s ease-in-out;
}

.header.sticky {
  background: var(--bg-color);
  opacity: 90%;
}

.logo {
  position: relative;
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  text-transform: uppercase;
}

.navbar {
  position: relative;
}

.navbar a {
  font-size: 1.7rem;
  margin-left: 3rem;
  color: var(--text-color);
  font-weight: 500;
  transition: all 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

section {
  min-height: 100vh;
  width: 100vw;
  padding: 10rem 9% 2rem;
  background-size: cover;
  background: var(--bg-color); 
  border-bottom: 3px solid var(--main-color); 
}

/* section:nth-of-type(odd) {
  background: url("../images/img_3.jpg") no-repeat center;
}
section:nth-of-type(even) {
  background: url("../images/bg-flip.jpg") no-repeat center;
} */

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 9%;
}

.home-content {
  max-width: 60rem;
  z-index: 2;
}

.home-content h1 {
  position: relative;
  display: inline-block;
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.6;
}

.home-content h1 span {
  color: var(--text-color);
}

.home-content .text-animate {
  position: relative;
  width: 23.3rem;
}

.home-content .text-animate h3 {
  font-size: 3.2rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 0.7px var(--main-color);
  background-image: linear-gradient(var(--main-color), var(--main-color));
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  background-position: -23.3rem 0;
}

.home.show-animate .home-content .text-animate h3 {
  animation: homeBgText 8s linear infinite;
  animation-delay: 2s;
}

.home-content .text-animate h3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-right: 2px solid var(--main-color);
  z-index: -1;
}

.home.show-animate .home-content .text-animate h3::before {
  animation: homeCursorText 8s linear infinite;
  animation-delay: 2s;
}

.home-content p {
  position: relative;
  font-size: 1.8rem;
  margin: 2rem 0 4rem;
  line-height: 1.6;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 34.5rem;
  height: 5.5rem;
}

.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  z-index: 1;
  overflow: hidden;
  transition: background 0.8s ease-in-out, color 0.2s ease-in-out;
}
.btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.btn-box .btn:nth-of-type(1) {
  color: var(--bg-color);
  background: var(--main-color);
}

.btn-box .btn:nth-of-type(2) {
  color: var(--main-color);
  background: var(--second-bg-color);
}

.btn-box .btn:nth-of-type(2):hover {
  scale: 1.1;
}
.btn-box .btn:nth-of-type(1):hover {
  color: var(--main-color);
  background: var(--second-bg-color);
  scale: 1.1;
}

.home-sci {
  position: relative;
  display: flex;
  margin-top: 1rem;
  width: 130px; 
  display: flex;
  justify-content: space-between;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.home-sci a:hover {
  color: var(--bg-color);
  background: var(--main-color);
  opacity: 100%;
}

.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 0%;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: 0.5s;
}

.home-sci a:hover::before {
  width: 100%;
}
.moon-container {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.moon {
  display: flex;
  position: absolute;

  bottom: 50;
  margin: auto;
  z-index: 1;
  height: 50%;
  width: auto;
  opacity: 80%;
  transition: ease-in-out 0.5s;
  animation: fadeIn 10s;
}
.animate.moon {
  opacity: 100%;
}

.moon:hover {
  opacity: 40%;
  transform: scale(0.9);
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  0% {
    opacity: 0;
  }

  80% {
    opacity: 0.5;
  }
}

.gutter {
  width: 100%;
  height: 150px;
  background: var(--bg-color);

  top: 0;
  left: 0;
  z-index: -1;
  transition: ease-out 0.5s;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-size: cover;
}

.heading {
  position: relative;

  font-size: 5rem;

  margin-bottom: 3rem;
  text-align: center;
}

span {
  color: var(--main-color);
}
.about-img {
  position: relative;
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.about-img img {
  position: relative;
  top: 4rem; 
  height:  40rem;
  width: 30rem;
  border-radius: 50%;
  border: 0rem solid var(--main-color);
  opacity: 40%;
}

.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 0.2rem solid var(--main-color);
  border-bottom: 2rem solid var(--main-color);
  border-left: 0.3rem solid var(--main-color);
  border-right: 1.4rem solid var(--main-darker);
  animation: aboutSpinner 4s linear infinite;
}

.about-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.about-content h3 {
  position: relative;
  display: inline-block;
  font-size: 2.6rem;
}

.about-content p {
  position: relative;
  display: inline-block;
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
  line-height: 1.6;
}

.btn-box.btns {
  display: inline-block;
  width: 15rem;
}

.btn-box.btns a::before,
.btn-box.btns button::before {
  background: var(--bg-color);
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  padding-bottom: 5rem;
}

.card .card-row {
  background: transparent;
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.card-row .card-column {
  display: flex;
  flex-direction: column;
  flex: 1 1 40rem;
  max-width: 80rem;
  
}

.card-column .title {
  position: relative;
  display: inline-block;
  font-size: 3.5rem;
  margin: 0 0 1.5rem 2rem;
}

.card-box {
  position: relative;
  display: inline-block;
  max-width: 1000px;
  border-left: 0.1rem solid var(--main-color);
  border-bottom: 0.1rem solid var(--main-color); 
}

.md-lg-txt {
  font-size: 2.2rem;
  line-height: 1.6;
}

.card-box .card-content {
  position: relative;
  padding-left: 2rem;
}

.card-box .card-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}

.card-content .content {
  position: relative;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  z-index: 1;
}

.card-content .content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0%;
  background: var(--main-color);
  z-index: -1;
  transition: 0.5s;
}

.card-content .content:hover::before {
  opacity: 10%;
}

.card-content .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 0.5rem;
}

.card-content .content .year i {
  padding-right: 1.4rem;
}

.card-content .content h3 {
  font-size: 2rem;
  color: var(--main-color);
  text-decoration: underline var(--main-darker);
  padding-bottom: 0.5rem;
}
.card-content span {
  font-size: 1.8rem; 
  color: var(--main-darker); 
  padding-bottom: 0.5rem;
}

.card-content .content p {
  font-size:  1.5rem;

  padding-top: 0.5rem;
  line-height: 1.3;
}

.tab-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: .5rem;
}

.tab-content {
  position: relative;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.tab-row {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.tab {
  position: relative;
  display: inline-block;
  font-size: 2rem;
  padding: 1.5rem;
  border-bottom: 0.2rem solid var(--main-color);
  border-radius: 5px;
  z-index: 2;
  color: var(--main-color);
}

.tab::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0%;
  width: 100%;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: 0.5s;
}
.tab:hover::before,
.tab.active::before {
  opacity: 100%;
  color: var(--bg-color);
}
.tab:hover,
.tab.active {
  color: var(--bg-color);
}

.project {
  padding-bottom: 7rem;
}

.project h2 {
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.row {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}

.project-column {
  flex: 1 1 40rem;
  flex-direction: column;
  display: block;
}

.title {
  position: relative;
  display: inline-block;
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.project-box {
  position: relative;
  display: flex;
  flex-direction: row;
}

.project-content {
  display: flex;
  flex-direction: row;
  
  height: 50vh;

  border-radius: 0.6rem;
  padding: 0.5rem 1.5rem;
  z-index: 1;
}

.project-content::before {
  content: "";

  top: 0;
  left: 0;
  opacity: 0%;
  width: 100%;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: 0.5s;
}

.project-content:hover::before {
  opacity: 8%;
}

.tab-box {
  position: relative;
  display: inline-block;
}

.tab-panel {
  display: none;
  flex-direction: column;
  justify-content: space-evenly; 
  align-items: center;
  width: 100%;
  padding: 5rem;
  border-radius: 0.6rem;
  overflow: hidden;
  z-index: 1;
}

.tab-panel p {
  font-size: 1.5rem;
  padding: 1rem 0;
}

.tab-sm-header {
  font-size: 3rem;
}


.titleBox {
  flex: 0 1 10rem;
  padding: 0;
  margin: auto; 
  width: auto;
  text-align: center;
  height: 30%;
}

.row h1 {
  font-size: 4rem;
  padding: 1rem 0;
  margin: auto;
  text-align: center;
}
.column {
  
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: start;
}

.spread {
  justify-content: space-between;
} 

.carousel {
  display: flex;
  flex: 1 1 100%;

  height: auto;
  position: relative;
  object-fit: cover; 
}
 
.left-panel {
  width: 500px;
  height: 500px;
  align-items: center;
}


.row-start {
  justify-content: start;
}

.slide {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain; 
  object-position: center;
  align-self: center; 
}





.slider {
  display: flex;
  overflow-x: auto;
  align-self: center;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  margin-top: 2rem;
  border-radius: .5rem;
  -ms-overflow-style: none; 
  scrollbar-width: none;
}
.slider::-webkit-scrollbar {
  width: 2px;
  height: 10px;
  box-shadow: inset 0 0 5px var(--main-color);
}
.slider::-webkit-scrollbar-track {
	 background: var(--main-color);
}
.slider::-webkit-scrollbar-thumb {
	 background: var(--main-darker);
   border-radius: 10px;
}

.slider img {
  flex: 1 1 100%;
  margin: 2rem;
  border-radius: 5px;
  object-fit: contain;
  max-height: 400px;
  max-width: 400px;
  width: 100%;
  scroll-snap-align: start;
}

.slider img:hover {

  cursor:zoom-in
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block; 
  max-height: 80vh;
  width: auto;
}
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
.bot-text {
  display: inline-block; 
  font-size: 1.5rem;
  padding: 1rem 0;
  margin: auto;
  text-align: left;
}
@-webkit-keyframes zoom {
  from {-webkit-transform:scale(1)}
  to {-webkit-transform:scale(2)}
}

@keyframes zoom {
  from {transform:scale(0.4)}
  to {transform:scale(1)}
}
@-webkit-keyframes zoom-out {
  from {transform:scale(1)}
  to {transform:scale(0)}
}
@keyframes zoom-out {
  from {transform:scale(1)}
  to {transform:scale(0)}
}

.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
.out {
  animation-name: zoom-out;
  animation-duration: 0.6s;
}
@media only screen and (max-width: 700px){
  .modal-content {
      width: 100%;
  }
}

.project-content .progress {
  padding: 1rem 0;
}
.project-content .progress h3 {
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
}

.project-content .progress h3 span {
  color: var(--text-color);
}

.contact {
  padding-bottom: 7rem;
}

.contact h2 {
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.contact form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}

.contact form .input-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: 0.8rem 0;
  z-index: 1;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: var(--text-color);
}

.contact form .focus {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  background: var(--main-color);
  border-radius: 0.6rem;
  z-index: -1;
  transition: 0.5s;
}

.contact form .input-box .input-field input:focus ~ .focus,
.contact form .input-box .input-field input:valid ~ .focus,
.contact form .textarea-field textarea:focus ~ .focus,
.contact form .textarea-field textarea:valid ~ .focus {
  opacity: 0.1;
}

.contact form .textarea-field {
  position: relative;
  margin: 0.8rem 0 2.7rem;
  display: flex;
  z-index: 1;
}

.contact form .textarea-field textarea {
  resize: none;
}

.contact form .btn-box.btns .btn {
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1.5rem 10%;
  background: var(--second-bg-color);
}

.footer-text,
.footer-iconTop {
  position: relative;
  display: inline-block;
}

.footer-text p {
  font-size: 1.6rem;
  color: var(--text-color);
}

.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  margin: 2.5rem;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  z-index: 2;
  overflow: hidden;
  transition: 0.5s;
}

.footer-iconTop a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0%;
  width: 100%;
  height: 100%;
  background: var(--second-bg-color);
  border-radius: 0.6rem;
  z-index: 1;
  transition: 0.5s;
}
.footer-iconTop a:hover i {
  color: var(--main-color);
}

.footer-iconTop a:hover::before {
  opacity: 100%;
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--bg-color);
  z-index: 2;
}
/*ANIMATION*/

.animate {
  position: absolute;
  top: 0;
  right: 0;
  width: 105%;
  height: 100%;
  opacity: 60%;
  background: var(--bg-color);
  z-index: 98;
}

.animate.moon {
  width: 50%;
  padding-left: 0;
}
.footer .animate {
  background: var(--second-bg-color);
}

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate {
  animation: showRight .5s ease forwards;
  animation-delay: calc(0.05s * var(--i));
}

.animate.scroll {
  transition: 1s ease;
  transition-delay: calc(0.05s / var(--i));
  animation: none;
}

.card .card-box .animate.scroll {
  width: 105%;
}

.about.show-animate .animate.scroll,
.card.show-animate .animate.scroll,
.project.show-animate .animate.scroll,
.contact.show-animate .animate.scroll,
.footer.show-animate .animate.scroll {
  animation: showRight .5s ease forwards;
  transition-delay: calc(0.05s * var(--i));
}

/* Media Queries */
/* 1200px = 75em, 992px = 62em, 768px = 48em, 576px = 36em */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 992px) {
  .header {
    padding: 2rem 4%;
  }
  .row-start {
    flex-direction: column;
  }
  section {
    padding: 10rem 4% 2rem;
  }

  .home {
    padding: 0 4%;
  }
  .moon {
    height: 40%;
    opacity: 50%;
  }

  .footer {
    padding: 2rem 4%;
  }
}

@media (max-width: 768px) {
  .header {
    background: var(--bg-color);
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 50%;
    padding: 1rem 4%;
    background: var(--bg-color);
    border-radius: 0.6rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    transition-delay: 0.25s;
  }

  .navbar.active {
    right: -20%;
    transition-delay: 0s;
    opacity: 80%;
  }
  .moon {
    height: 20%;
    opacity: 50%;
  }
  .navbar a {
    color: var(--main-color);
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    opacity: 0.5;
    letter-spacing: 1.6px;
  }
  .navbar a.active {
    color: var(--main-color);

    border-left: 4px solid var(--main-color);
    opacity: 1;
  }
}

@media (max-width: 520px) {
  html {
    font-size: 50%;
  }
  .moon-container {
    position: absolute;
    bottom: 25%;
  }
  .moon {
    height: 25%;
    opacity: 50%;
  }
  
  .left-panel {
    width: 100%;
    height: auto;
  }
  .home-content h1 {
    display: flex;
    flex-direction: column;
  }

  .home-sci {
    width: 30%;
  }
  .moon-container {
    position: absolute;
    bottom: 25%;
  }
  .moon {
    height: 20%;
    opacity: 25%;
  }

  .home-sci a {
    width: 38px;
    height: 38px;
  }
}

@media (max-width: 462px) {
  .home-content h1 {
    font-size: 5.2rem;
  }
  
  .card {
    padding: 10rem 4% 5rem;
  }

  .contact form .input-box .input-field {
    width: 100%;
  }

  .footer {
    flex-direction: column-reverse;
  }
  .footer a {
    padding: 1.5rem;
  }
  .footer-iconTop a i {
    font-size: 4rem;
  }

  .footer-p {
    margin-top: 2rem;
    text-align: center;
  }
}
@media (max-width: 409px) {
  .tab {
    height: 70px;
  }
  .tab-container {
    display: flex;
  }
}

@media (max-width: 371px) {
  .home {
    justify-content: center;
  }

  .home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

/* KEYFRAMES  */

@keyframes homeBgText {
  0%,
  10%,
  100% {
    background-position: -23.3rem 0;
  }
  25%,
  40% {
    background-position: 0rem 0;
  }
  45%,
  95% {
    background-position: -10rem 0;
  }
}
@keyframes homeCursorText {
  0%,
  10%,
  100% {
    width: 0;
    opacity: 0;
  }
  25%,
  30%,
  35%,
  40% {
    width: 100%;
    opacity: 1;
  }
  45%,
  45%,
  50%,
  55%,
  60%,
  65%,
  70%,
  75%,
  80%,
  85%,
  90%,
  95% {
    width: 57%;
    opacity: 1;
  }

  31%,
  36%,
  46%,
  51%,
  56%,
  61%,
  66%,
  71%,
  76%,
  81%,
  86%,
  91% {
    opacity: 0;
  }
}

@keyframes aboutSpinner {
  100% {
    transform: translate(-50%, -50%) rotate(720deg);
  }

  88% {
    border-bottom: 1rem solid var(--main-darker);
    border-left: 3rem solid var(--main-darker);
    border-right: 0.3rem solid var(--main-color);
    border-top: 0.4rem solid var(--main-color);
  }
  72% {
    border-bottom: 0.2rem solid var(--main-color);
    border-left: 1rem solid var(--main-darker);
    border-right: 0.3rem solid var(--main-color);
    border-top: 2.8rem solid var(--main-darker);
  }
  60% {
    border-bottom: 0.3rem solid var(--main-color);
    border-left: 0.1rem solid var(--main-color);
    border-right: 2.6rem solid var(--main-darker);
    border-top: 1rem solid var(--main-darker);
  }
  48% {
    border-bottom: 2.4rem solid var(--main-darker);
    border-left: 0.1rem solid var(--main-color);
    border-right: 1rem solid var(--main-darker);
    border-top: 0.1rem solid var(--main-color);
  }
  36% {
    border-bottom: 1.3rem solid var(--main-darker);
    border-left: 2.3rem solid var(--main-darker);
    border-right: 0.2rem solid var(--main-color);
    border-top: 0.2rem solid var(--main-color);
  }
  24% {
    border-bottom: 0.2rem solid var(--main-color);
    border-left: 1.2rem solid var(--main-darker);
    border-right: 0.2rem solid var(--main-color);
    border-top: 2.2rem solid var(--main-darker);
  }
  12% {
    border-bottom: 0.5rem solid var(--main-color);
    border-left: 0.4rem solid var(--main-color);
    border-right: 2.1rem solid var(--main-darker); 
    border-top: 1.1rem solid var(--main-darker);
  }
}

@keyframes showRight {
  100% {
    opacity: 0;
  }
  50% {
    width: 100%;
    
  }
  100% {
    width: 0;
    
  }
}
